# Aerospike database configuration file for use with systemd.

network {
	service {
		address 127.0.0.15
		port 3000
	}

	info {
		address 127.0.0.15
		port 3003
	}
}

logging {
	file /var/log/aerospike/aerospike.log {
		context any info
	}
}

namespace quizlec {
	memory-size 4G
	stop-writes-pct 90
	default-ttl 0
	storage-engine device {     # Configure the storage-engine to use persistence
		device /dev/sda6        # raw device. Maximum size is 2 TiB
		write-block-size 128K   # adjust block size to make it efficient for SSDs.
	}
}
